# learning-practice

./: pom.xml
src/main/java/com/tydic/: Test.java
src/main/java/com/tydic/annotation/: DoSomething.java  TestAnnotation.java  UserService.java
src/main/java/com/tydic/concurrent/cas/: CompareAndSet.java
src/main/java/com/tydic/designpatterns/decorator/: Circle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/tydic/designpatterns/eventlistener/: EventListener.java  EventObject.java  EventSource.java
src/main/java/com/tydic/designpatterns/proxy/cglibproxy/: CglibProxy.java  Test.java
src/main/java/com/tydic/designpatterns/proxy/common/: IHelloService.java  IHelloServiceImpl.java
src/main/java/com/tydic/designpatterns/proxy/jdkproxy/: DynamicProxy.java  IHelloServiceHandler.java  MyInvocationHandler.java  Test.java
src/main/java/com/tydic/designpatterns/proxy/staticproxy/: IHelloServiceProxy.java  Test.java
src/main/java/com/tydic/designpatterns/strategy/: GrammarCheckService.java  GrammarCheckerFactory.java  MysqlGrammarCheckSrvcImpl.java  OracleGrammarCheckSrvcImpl.java
src/main/java/com/tydic/designpatterns/template/: Cake.java  ChocolateCake.java  IceCreamCake.java  Test.java
src/main/java/com/tydic/handwriting/ioc/annotation/: MyIoc.java
src/main/java/com/tydic/handwriting/ioc/bean/: BeanDefinition.java
src/main/java/com/tydic/handwriting/ioc/config/: IoCInitConfig.java
src/main/java/com/tydic/handwriting/pool/: DBConnection.java  DBPool.java
src/main/java/com/tydic/handwriting/thread/: FutureTask.java
src/main/java/com/tydic/lambda/: Converter.java  LamdaTest.java  MyFunction.java
src/main/java/com/tydic/nio/: Client.java  Server.java
src/main/java/com/tydic/zookeeper/: Readme.md  ZooKeeperProSync.java
(+8 files in other folders)
